NODE_ENV = development

PORT = 5000

MONGO_URI = "mongodb+srv://legend:yadav152530@mongo-practice-js.cfemuts.mongodb.net/lms-h"

JWT_SECRET = damodar
JWT_EXPIRY = 7d
JWT_COOKIE_EXPIRY = 7

CLOUDINARY_CLOUD_NAME = 'dpzitkiqb'
CLOUDINARY_API_KEY = '789273431537697'
CLOUDINARY_API_SECRET = 'LOOVCdCM6FZ0IsyLhARzUEn4rUg'

SMTP_HOST = "smtp.ethereal.com"
SMTP_PORT = 587
SMTP_USERNAME = "norene.lehner@ethereal.email"
SMTP_PASSWORD = 'eRdsfdjSrBMkxhxjhV'
SMTP_FROM_EMAIL = "alvina.funk61@ethereal.email"

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>